# JustinBot

./: .gitignore  Dockerfile  JustinBot.sln  NuGet.Config  README.md  docker-compose.yml
JustinBot/: Commands.cs  CustomQueuedPlayer.cs  JustinBot.csproj  Program.cs  Settings.cs  StringExt.cs  nlog.config
lavalink/: application.yml
